spring.application.name=SpringCloudGateway

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Method=GET,POST,PUT,PATCH,DELETE
spring.cloud.gateway.routes[0].predicates[1]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=medical-record-microservice
spring.cloud.gateway.routes[1].uri=lb://MEDICALRECORDMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Method=GET,POST,PUT,PATCH,DELETE
spring.cloud.gateway.routes[1].predicates[1]=Path=/medical-records/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=appointment-microservice
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENTMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Method=GET,POST,PUT,PATCH,DELETE
spring.cloud.gateway.routes[2].predicates[1]=Path=/appointments/**

spring.cloud.gateway.routes[3].id=supplies-microservice
spring.cloud.gateway.routes[3].uri=lb://SUPPLIES
spring.cloud.gateway.routes[3].predicates[0]=Method=GET,POST,PUT,PATCH,DELETE
spring.cloud.gateway.routes[3].predicates[1]=Path=/supplies/**

spring.cloud.gateway.routes[4].id=working-hours-microservice
spring.cloud.gateway.routes[4].uri=lb://WORKINGHOURSMICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Method=GET,POST,PUT,PATCH,DELETE
spring.cloud.gateway.routes[4].predicates[1]=Path=/working-hours/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
