spring.application.name=SystemEventsService
spring.datasource.url=jdbc:postgresql://localhost:5432/systemEvents
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update