spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF