spring.application.name=MedicalRecordMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalRecordsMedimate
spring.datasource.username=postgres
spring.datasource.password=esma1134
spring.jpa.hibernate.ddl-auto=update