spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kenanforto/MediMateConfigServer
spring.cloud.config.server.git.search-paths=appointment/,medicalrecord/,supplies/,user/,workinghours/
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=kenanforto
spring.cloud.config.server.git.password=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
spring.security.user.name=admin
spring.security.user.password=123
