spring.application.name=UserMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/userMS
spring.datasource.username=postgres
spring.datasource.password=sifra123
spring.jpa.hibernate.ddl-auto=update
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/