spring.application.name=UserMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/medimate
spring.datasource.username=postgres
spring.datasource.password=sifra123
spring.jpa.hibernate.ddl-auto=update
