spring.application.name=SuppliesMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/adminMedimate
spring.datasource.username=postgres
spring.datasource.password=sifra123
spring.jpa.hibernate.ddl-auto=update